# Project-1

./: CLAUDE.md  EnterpriseECommerce.sln  PROGRESS.md  README.md
src/ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  appsettings.json
src/ECommerce.Api/Controllers/: AccountController.cs  AdminController.cs  AdminProductsController.cs  HomeController.cs  ProductsController.cs
src/ECommerce.Api/Models/: AdminDashboardViewModel.cs  LoginViewModel.cs  ProductFormViewModel.cs  RegisterViewModel.cs
src/ECommerce.Api/Properties/: launchSettings.json
src/ECommerce.Api/Views/: _ViewImports.cshtml
src/ECommerce.Api/Views/Account/: Denied.cshtml  Login.cshtml  Register.cshtml
src/ECommerce.Api/Views/Admin/: Index.cshtml
src/ECommerce.Api/Views/AdminProducts/: Create.cshtml  Index.cshtml
src/ECommerce.Api/Views/Home/: Index.cshtml
src/ECommerce.Api/Views/Products/: Details.cshtml
src/ECommerce.Api/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
src/ECommerce.Api/wwwroot/css/: site.css
src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtSettings.cs  JwtTokenService.cs  RefreshToken.cs
src/ECommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  UnitOfWork.cs
src/ECommerce.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs
src/ECommerce.Infrastructure/Persistence/Migrations/: 20260714070310_InitialCreate.Designer.cs  20260714070310_InitialCreate.cs  20260716063224_AddIdentity.Designer.cs  20260716063224_AddIdentity.cs  20260716073231_AddRefreshTokens.Designer.cs  20260716073231_AddRefreshTokens.cs  (+3 more)
(+24 files in other folders)
